spring.application.name=Harmona

spring.datasource.url=jdbc:mysql://localhost:3306/mysqlDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.cloud.aws.endpoint=${AWS_ENDPOINT:http://s3.localhost.localstack.cloud:4566} 
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:admin}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:admin}