spring.application.name=Harmona

spring.datasource.url=jdbc:mysql://localhost:3306/mysqlDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566/